{
  "name": "tattoo-studio",
  "version": "1.0.0",
  "description": "Diploma project for Ira",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:client": "cd client && npm run start",
    "start:server": "cd server && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max-osadchiy/tattoo-studio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/max-osadchiy/tattoo-studio/issues"
  },
  "homepage": "https://github.com/max-osadchiy/tattoo-studio#readme"
}
