{
  "name": "tattoo-studio-server",
  "version": "1.0.0",
  "description": "Diploma project for Ira (server)",
  "scripts": {
    "start": "nodemon .",
    "build-tsc": "tsc",
    "watch-tsc": "tsc -w",
    "watch-ts": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts --config nodemon.json",
    "start-dev": "NODE_ENV=development npm run watch-ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max-osadchiy/tattoo-studio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/max-osadchiy/tattoo-studio/issues"
  },
  "homepage": "https://github.com/max-osadchiy/tattoo-studio#readme",
  "dependencies": {
    "@types/express": "^4.17.4",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "node-ts": "^5.0.5",
    "typescript": "^3.8.3"
  }
}
